\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduksjon / Bakgrunn}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduksjon-bakgrunn}{{}{1}{Introduksjon / Bakgrunn}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Del 1: Laktat terskler}{1}{subsection*.4}\protected@file@percent }
\newlabel{del-1-laktat-terskler}{{}{1}{Del 1: Laktat terskler}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Introduksjon}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{introduksjon}{{}{1}{Introduksjon}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Metode}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{metode}{{}{1}{Metode}{subsubsection*.8}{}}
